<!DOCTYPE html>
<!-- Welcome to my website! Make sure to add me on LinkedIn!-->
<html>
 <head>
 <style>

   img{
   border-radius: 50%; border-color: indigo; border-width: 5px; border-style: solid;
   }
  
   hr{
    height: 1px;
    background-color: indigo;
    border: none;
   }

   a[href^="mailto"] { color: gold;}
   a[href^="mailto"]:hover:after { content: " > mmore35@lsu.edu"; }
  
   .interactive :hover{
    -moz-transform: translate(-2px, -2px);
    -ms-transform: translate(-2px, -2px);
    -o-transform: translate(-2px, -2px);
    -webkit-transform: translate(-2px, -2px);
    transform: translate(-2px, -2px)
   }

   .info {
   color: gold; font-size: large; font-weight: 500;
   }

   .important {
   color: indigo; background-color:gold; font-size: large; font-weight: 500;
   }
  
   .maintxt {
   color: indigo; font-size: normal; font-weight: lighter; font-family: 'Caladea', serif;
   }
  
  .aligncenter {
  Text-align: center;
  }

  </style>
  <meta charset="UTF-8">
  <meta name="author" content="Michael Morel">
  <meta name="keywords" content="Java, student, LSU, Computer Science, Michael Morel, Talent">
  <meta name="description" content="Michael Morel's site. LSU CSC Student">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Michael's site!</title>
  <section class="aligncenter">
   <h2 style="color: indigo"><i>Michael Morel</i></h2>
  </section>
  <section class="aligncenter interactive">
   <img src="Headshot.JPG" alt="My picture" width="150">
  </section>
  <section class="aligncenter info">
     <a href="mailto:mmore35@lsu.edu">E-mail me</a>
  </section>
  <section class="aligncenter info">
   <a href="https://www.linkedin.com/in/Michael~Morel">LinkedIn</a>
  </section>
 </head>
 <body style="background-color: dimgray">
  <header>
  </header>
  <hr/><hr/>
  <section class=important>
    I am a 3<sup>rd</sup> year computer science student at LSU. I am actively looking for a job. 
  </section>
  <p>
  <section class="maintxt">
   My name is Michael Morel. My love for tech and software has lead me to teach myself HTML and CSS. This website is a result of my passion and dedication. I specialize in Java but have experience with many other languages and software. I am highly excited for the opportunity to work with a team and plan to learn as much as possible from Louisiana State University and my employer. 
  </section>
  </p>
  <section>
   <a href="page2.html">Page 2</a>
  </section>
 </body>
</html>